# Wei.Repository

./: LICENSE  README.md
src/: Wei.Repository.sln
src/WebApi/: README.md  Startup.cs  WebApi.csproj
src/WebApi/Controllers/: UserController.cs
src/WebApi/Data/: DemoDbContext.cs  User.cs  UserRepository.cs
src/WebApi/Properties/: launchSettings.json
src/WebApiDemo/: Program.cs  SeedDataExtensions.cs  WebApiDemo.csproj  book.db  user.db
src/WebApiDemo/Controllers/: BookController.cs  UserBookController.cs  UserController.cs
src/WebApiDemo/DbContexts/: BookDbContext.cs  UserBookDbContext.cs  UserDbContext.cs  UserReadonlyDbContext.cs
src/WebApiDemo/Entities/: Book.cs  User.cs  UserBook.cs
src/WebApiDemo/Properties/: launchSettings.json
src/WebApiDemo/Repositories/: BookRepository.cs  UserRepository.cs
src/WebApiDemo/Services/: IBookService.cs
src/WebApiDemo/Services/Impl/: BookService.cs
src/Wei.Repository/: DbConnectionOption.cs  DbContextFactory.cs  IEntity.cs  IPage.cs  IRepository.cs  ISqlAdapter.cs  ITrack.cs  IUnitOfWork.cs  ServiceAttribute.cs  Wei.Repository.csproj
src/Wei.Repository.Test/: DapperTest.cs  RepositoryTest.cs  TestBase.cs  Wei.Repository.Test.csproj
src/Wei.Repository.Test/Data/: Test.cs  TestDbContext.cs  TestRepository.cs  TestTable1.cs  TestTable2.cs  TestTable2Repository.cs  User.cs  UserRepository.cs
src/Wei.Repository/Extensions/: PageExtensions.cs  PagedListExtensions.cs  ServiceCollectionExtension.cs  TypeExtensions.cs
src/Wei.Repository/Impl/: BaseDbContext.cs  DbContextBase.cs  Entity.cs  Page.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs  UnitOfWorkDbContext.cs
src/Wei.Repository/Impl/DapperAdapter/: MysqlAdapter.cs  PagingUtil.cs  PartedSql.cs  SqlServerAdapter.cs  StringBuilderCache.cs
