<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>EFCore+Dapper Repository</Title>
		<Description>基于EFCore+Dapper 封装Repository，实现UnitOfWork,提供基本的CURD操作,支持多数据</Description>
		<PackageReleaseNotes>基于EFCore+Dapper 封装Repository，实现UnitOfWork,提供基本的CURD操作,支持多数据</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<NeutralLanguage>zh</NeutralLanguage>
		<PackageProjectUrl>https://github.com/a34546/Wei.Repository.git</PackageProjectUrl>
		<Version>2.0.0.1</Version>
		<FileVersion>2.0.0.1</FileVersion>
		<RepositoryType>GitHub</RepositoryType>
		<RepositoryURL>https://github.com/a34546/Wei.Repository.git</RepositoryURL>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
	</ItemGroup>

</Project>
